# BarberApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammar/vendorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/vendorapp/: AuthenticationActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ammar/vendorapp/authentication/: AuthenticationActivity.kt
app/src/main/java/com/ammar/vendorapp/authentication/common/data/: BaseState.kt  TextFieldState.kt
app/src/main/java/com/ammar/vendorapp/authentication/common/utils/: Constants.kt  ExtensionFunctions.kt  Result.kt
app/src/main/java/com/ammar/vendorapp/authentication/data/api/: UserAuthenticationApi.kt
app/src/main/java/com/ammar/vendorapp/authentication/data/models/: UserError.kt  UserLogin.kt  UserRegister.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/ammar/vendorapp/authentication/data/repositories/: AuthRepositoryImpl.kt  DatastoreRepository.kt
app/src/main/java/com/ammar/vendorapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/ammar/vendorapp/authentication/domain/entities/: GoogleUser.kt  User.kt
app/src/main/java/com/ammar/vendorapp/authentication/domain/repositories/: AuthRepository.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/change_password/: ChangePasswordEvents.kt  ChangePasswordFragment.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/email/: EmailEvents.kt  EmailFragment.kt  EmailState.kt  EmailViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/home/: HomeFragment.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/login/: LoginEvents.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/otp/: OtpEvents.kt  OtpFragment.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/sign_up/: SignupEvents.kt  SignupFragment.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/splash/: OnBoardingFragment.kt  SplashFragment.kt  SplashLaunchFragment.kt  SplashViewModel.kt
app/src/main/java/com/ammar/vendorapp/authentication/ui/utils/: ExtensionFunctions.kt
app/src/main/java/com/ammar/vendorapp/common/api/: KtorClient.kt
app/src/main/java/com/ammar/vendorapp/common/data/: BaseState.kt  User.kt
app/src/main/java/com/ammar/vendorapp/common/utils/: Result.kt
app/src/main/java/com/ammar/vendorapp/data/firebase/: FirebaseAuthentication.kt  Firestore.kt
app/src/main/java/com/ammar/vendorapp/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/ammar/vendorapp/di/: AppModule.kt
app/src/main/java/com/ammar/vendorapp/domain/entities/: User.kt
app/src/main/java/com/ammar/vendorapp/domain/repositories/: AuthRepository.kt
app/src/main/java/com/ammar/vendorapp/main/: MainActivity.kt
app/src/main/java/com/ammar/vendorapp/main/ui/: LaunchFragment.kt
app/src/main/java/com/ammar/vendorapp/main/ui/home/: HomeFragment.kt
app/src/main/java/com/ammar/vendorapp/ui/components/: AuthTextField.kt
app/src/main/java/com/ammar/vendorapp/ui/home/: Home.kt  HomeFragment.kt
app/src/main/java/com/ammar/vendorapp/ui/login/: Login.kt  LoginEvents.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ammar/vendorapp/ui/navigation/: NavigationScreens.kt
app/src/main/java/com/ammar/vendorapp/ui/sign_up/: Signup.kt  SignupEvents.kt  SignupFragment.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/ammar/vendorapp/ui/splash/: OnBoardingFragment.kt  SplashFragment.kt
app/src/main/java/com/ammar/vendorapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_action_btn.xml  background_action_btn_outlined.xml  background_authentication_btn.xml  bg_otp_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_email.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_otp.xml  fragment_signup.xml  fragment_splash.xml  layout_auth_options.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ammar/vendorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
