<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ammar.vendorapp.authentication.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.ammar.vendorapp.authentication.ui.splash.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ammar.vendorapp.authentication.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>