<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ammar.vendorapp.authentication.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_splashLaunchFragment"
            app:destination="@id/splashLaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.ammar.vendorapp.authentication.ui.splash.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ammar.vendorapp.authentication.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashLaunchFragment"
            app:destination="@id/splashLaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ammar.vendorapp.authentication.ui.sign_up.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.ammar.vendorapp.authentication.ui.otp.OtpFragment"
        android:label="OtpFragment" >
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="forgotPassword"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_otpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_splashLaunchFragment"
            app:destination="@id/splashLaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.ammar.vendorapp.authentication.ui.email.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/action_emailFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <argument
            android:name="forgotPassword"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ammar.vendorapp.authentication.ui.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_changePasswordFragment_to_splashLaunchFragment"
            app:destination="@id/splashLaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashLaunchFragment"
        android:name="com.ammar.vendorapp.authentication.ui.splash.SplashLaunchFragment"
        android:label="SplashLaunchFragment" >
        <action
            android:id="@+id/action_splashLaunchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>